
:root {
  --background: black;
  --text: #ffffff;
  --dim-level: 20%;
  --color-one: hsl(239, 66%, 36%);
  --color-two: hsl(311, 92%, 53%);
}

body {
  display: grid;
  place-items: center;
  margin: 0px;
  margin-top: 5rem;
  padding: 0;
  background-color: var(--background);
  background-repeat: no-repeat;
}

details {
  text-align: left;
  width: 50%; /* Ensure it takes full width */
}

summary {
  text-align: left; /* Ensure text inside summary is left-aligned */
  width: 100%; /* Ensure it takes full width */
}

* {
  user-select: none;
  font-family: "Comfortaa", sans-serif;
  color: var(--text);
}

*.transition {
  transition: color 0.3s linear, background-color 0.3s linear, filter 0.2s; /* Added filter transition */
}

@keyframes moveNyan {
  0% {
    transform: translateX(330%) scale(-1, 1); /* Start just off the right edge */
  }
  100% {
    transform: translateX(-420%) scale(-1, 1); /* Move across to the left edge */
  }
}
.nyan {
  display: none;
}
.nyanCat {
  animation: moveNyan 3s linear infinite; /* 10 seconds duration, linear movement, loop infinitely */
}

nav {
  background-color: var(--background);
  margin: 10px 0px;
  z-index: 2;
  position: fixed;
  top: 0;
  margin-bottom: 14rem;
  user-select: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav li {
  float: none;
  display: inline-block;
  margin: 0 10px; /* Add margins for spacing */
}

nav li a,
nav .dropbtn {
  display: inline-block;

  font-size: 20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

nav li a:hover,
nav .dropdown:hover .dropbtn {
  background-color: var(--background); /* Apply background color variable */
  filter: brightness(calc(110% - var(--dim-level))); /* Darkening effect */
}
nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background); /* Apply background color variable */
  filter: brightness(calc(110% - var(--dim-level))); /* Darkening effect */
  min-width: 160px;
  box-shadow: 5px 8px 10px 0px black;
  transition: filter 0.3s; /* Smooth transition */
}

nav .dropdown-content a {
  color: var(--text);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: var(--background); /* Apply background color variable */
  filter: brightness(calc(100% - var(--dim-level))); /* Darkening effect */
  color: var(--text);
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  margin-top: 0;
  user-select: none;
  text-align: center;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  --bg-size: 400%;
  font-size: clamp(3rem, 25vmin, 8rem);
  background: linear-gradient(90deg, var(--color-one), var(--color-two), var(--color-one)) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 8s infinite linear;
}

.subtitle {
  font-style: italic;
  margin: 0 auto; /* Centered */
  margin-top: -3rem; /* Logical range for negative margins */
  margin-bottom: clamp(1rem, 5vmin, 10rem); /* Dynamic bottom margin */
  color: var(--text); /* Apply color variable */
  filter: brightness(calc(100% - var(--dim-level))); /* Dimming effect */
  opacity: calc(1 - var(--dim-level) / 100); /* Apply transparency */
  /* Smooth transition */
}

footer {
  margin-top: calc(5rem * 1.618);
  text-align: center;
  user-select: none;
}
.social {
  display: flex;
  justify-content: space-between;
}

.social .item {
  display: flex;
  align-items: center;
  transition: color 0.2s linear, transform 0.2s linear;
}

.social .item:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.social label {
  font-size: 12px;
  cursor: pointer;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Dos columnas iguales */
  gap: 20px; /* Espacio entre los elementos */
}

.info a {
  filter: brightness(calc(100% - var(--dim-level)));
  color: var(--text);
  text-decoration: none;
  margin: 10px 0;
  display: inline-block;
  width: fit-content; /* Solo el texto del enlace es clicable */
}

.info a:hover {
  color: var(--text);
  text-decoration: underline;
}
.credits {
  margin-top: 2rem;
  border-top: var(--background) solid;
  filter: brightness(calc(100% - var(--dim-level)));

}
.credits h2 {
  color: var(--text);
  filter: brightness(calc(100% - var(--dim-level)));
}
.sub::after {
  content: "_";
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}
.gatabot {
  color: var(--text);
  filter: brightness(calc(100% - var(--dim-level))); 
  text-align: center;

  width: 35rem;
  height: 8rem;
}

@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}

.social label {
  font-size: 0.55rem;
}
nav {
  justify-content: space-around;
}
h1 {
  margin-top: 10rem;
  margin-bottom: 6rem;

  font-size: clamp(5rem, 15vmin, 3rem);
}

nav li {
  display: inline-block;
}

nav li a,
nav .dropbtn {
  padding: 5px 10px;
  font-size: 16px;
}
button{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: var(--text);
background-color: var(--background);
filter: contrast(70%);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
}



#arrow {
  transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
  display: flex;

  justify-content: center;
  align-items: center;
}


.groups {
  
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  grid-gap: 20px;
  max-height: 10px;

  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  padding-bottom: 20px;
}

.groups.show {
  max-height: 1000px; /* Adjust this height based on your content */
}

.groups div {

  padding: 10px;
  text-align: center;
filter: brightness(90%);
background-color: var(--background);


  color: var(--text);
  transition: transform 0.2s linear, color 0.3s linear;
  
}

.groups h3 {
  grid-column: span 3; /* Ensure title spans all columns */
  background-color: transparent;
  color: var(--text);
  padding: 10px 0;
  text-align: center;
}

.groups div:hover {

  transform: scale(1.15);
}


.groups span {
  transition: all 0.2s;
 
  text-align: justify;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  body {
    padding: 1rem;
  }
  .social {
    transform: scale(clamp(0.8, 2vw, 1));
  }
  .info {
    font-size: 0.8rem;
  }
  .social {
    margin-top: 5rem;
  }
  .gatabot {
    padding: 1rem;
    font-size: 0, 9rem;
    text-align: center;

    width: auto;
    height: auto;
  }
}
